:root{
    --primary-color:#d1aa80;
    --secondary-color:#DECBBD;
    --tertiary-color:#49995e; 
    --accent-color:white;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


header {
    padding: 20px 35px;
    background-color: var(--primary-color);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    top: 0;
    background-image: url(../images/background2.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: 80%;

}

header h1{
    color: var(--tertiary-color); 
    font-weight: bolder;
    font-size: 40px;
    margin: 0%;
}

header a {
    text-decoration:underline;
    color: var(--tertiary-color);
}

header nav {
    margin: 10px 0;
    float: right;
}

header nav ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end;
    list-style: none;
}
header nav ul li a {
    color: var(--tertiary-color);
    border-radius: 20px;
    padding: 10px 15px;
    text-shadow:0 0 10px;
    font-weight: bold;
    font-size: 1.55vw;
}

header nav ul li a:hover {
    background-color: rgba(222, 189, 203);
    color: var(--tertiary-color);
    border-radius: 15px;
    text-shadow: 15%;

}

footer {
    background-image: url(../images/background2.jpg);
    background-size: cover;
    width:100%;
    padding: 40px 35;
    display: flex;
    justify-content: center;
    flex-wrap:wrap;
}

footer h2 {
    color: var(--tertiary-color);
    font-size: 25px;
    margin: 0;
}

footer div {
    line-height: 1.5;
    text-align: center;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    border: 4px solid var(--secondary-color);
    background-color:var(--primary-color);
    border-radius: 15px;
    padding: 15px;
}

.hero img {
    width: 20%;
    display:flex;
    flex-wrap: wrap;
    box-shadow: 0 0 10px ;
    border-radius: 15px;
    padding: 5px;
    background-color: var(--secondary-color);
}

.intro {
    border-radius: 15px;
    text-align: center;
    border: 3px solid var(--secondary-color);
    padding: 20px;
    color: var(--accent-color);
    width: 35%;
    margin: 3.5%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.intro h2 {
    color: var(--accent-color);
    text-align: center;
    border-bottom: 3px var(--tertiary-color) solid;
}

.intro h2 p {
    padding-top: 10%;
}

.contact-info{
    display: flex;
    align-items: center;
    margin: auto;
    border: 2px solid var(--secondary-color);
    background-color: var(--primary-color); 
    border-radius: 15px;
    padding-bottom: 12px;
}
    
.contact-info h3 {
    color: var(--tertiary-color);
    font-style: italic;
    border-bottom: 2px solid var(--secondary-color);
}

p{
    color: var(--accent-color);
    font-weight: bold;
}

div.contact-info{
    justify-content: center;
    flex-direction: column;
}

.project{
    background-color: var(--secondary-color);
}
.flex-row{
    display: flex;
}

div.flex-row {
    font-size: 25px;
    padding-bottom: 10px;
    text-align: center;
    justify-content: center;
    color: var(--secondary-color);
    background-color: var(--accent-color);
    border: 4px solid var(--primary-color);
    border-radius: 15px;
}

h3 {
    color: var(--accent-color);
    text-align: center;
    border-bottom: var(--tertiary-color);
    font-weight: bold;
}
.project h3{
    color: var(--accent-color);
    padding: 5px;
    border-radius: 15px;
    border-color: var(--tertiary-color);
    margin: auto;
    text-align: center;
}

article.project{
    padding: 10px;
    border: 2px solid var(--primary-color);
    background-color: var(--secondary-color);
    margin: 20px 0px;
    justify-content: space-evenly;
    border-radius: 15px;
    line-height: 1.5;
}
article.project img{
    width: 30%;
    justify-items: center;
    border: 5px solid var(--accent-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.project {
    flex-wrap: wrap;
}

div.project-card {
    justify-content: center;
    text-align: center;
    padding: 3px;
}

.project project-card{
    width: auto;
    flex-wrap: wrap;
}

div.project-card:hover {
        background: var(--tertiary-color);
        border-radius: 15px;
}

@media screen and (max-width: 980px) {
header {
    padding-bottom: 0;
    justify-content: center;    
    position: relative;
}

header h1 {
    width: 100%;
    text-align: center;
}
    
header nav ul { 
    margin-top: 20px;
    width: 100%;
    justify-content: center;
}
header nav ul li a {
    font-size: 20px;
}
    
footer h2, footer div {
    text-align: center;
    width: 100%;
}

.hero, .hero img {
    width: 100%;
}

.intro{
    text-align: center;
}

.intro h2 {
    width: 80%;
}

.project {
    flex: 0 70%;
}

.contact-info{
    flex: 1 100%;
  }
}

@media screen and (max-width: 768px) {

section {
    padding: 30px 15px;
}
     
.project {
     flex: 1 100%;
    text-align: center;
}
     
.project-card {
    flex: 2 100%;
    text-align: center;
    justify-content: center;
}
     
article.project img, .hero img {
    flex: 0 32%;
    margin-right: 0;
    margin-top: 15px;
    margin-bottom: 15px;
}
     
h3 {
    flex: 100%;  
}
     
}

@media screen and (max-width: 575px) {

.hero-form button {
    width: 100%;
}
 
.projects{
    width: 95%;
}
 
.intro p {
    width: 100%;
}
 
.project {
    flex: 0 100%;
}
 
.contact-info {
    text-align: center;
}
 
.contact-info > * {
    flex: 0 100%;
}

.hero img {
    flex: 0 32%;
    margin-right: 0;
    margin-top: 15px;
    margin-bottom: 15px;
}

}